.cards{
  height: 100%;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap:10px;
}